<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="312dp"
        android:layout_height="378dp"
        app:srcCompat="@drawable/deer8"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="48dp" />

    <Button
        android:id="@+id/button1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to main page"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="535dp" />

    <Button
        android:id="@+id/button2.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to page 3"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="617dp" />
</androidx.constraintlayout.widget.ConstraintLayout>